;
; This is the configuration file for local development and testing.
;

; Configuration for the sqlite3 database
[Database]
path = rubynas.sqlite3
timeout = 5000
pool = 5

; Configuration for the ldap server that is used for authentication, user
; and group management
[Ldap]
host = 127.0.0.1
port = 10389
base = "dc=rubynas,dc=com"
bind_dn = "cn=admin,dc=rubynas,dc=com"
password = secret

; Server related configuration
[Server]
; if syslog set to false it will be logged to stdout
syslog = true
; NOTHING HERE YET
