#!/bin/sh
# postinst script for rubynas
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
  configure)
    # load the environment settings
    [ -r /etc/default/rubynas ] && . /etc/default/rubynas
    : ${APP_USER:=rubynas}

    # Create rubynas user if it doesn't exist.
    if ! id $APP_USER > /dev/null 2>&1 ; then
      adduser --system --no-create-home --ingroup nogroup \
              --home $APP_DIR --disabled-password --shell /bin/bash $APP_USER
    fi
    
    cd $APP_DIR # within the app dir
        # 1 - Create secret session token
        # 2 - Create database file or migrate database
        # 3 - Create application related basic information (user, group, volume)
        ruby1.9.3 -S rake secret:file db:migrate app:setup
    cd -
    
	  # Create application upstart scripts
    ruby1.9.3 -S foreman export -a $APP_USER \
                                -e $APP_DIR/deploy/production.env \
                                -f $APP_DIR/deploy/Procfile \
                                -u $APP_USER \
                                -l $LOG_DIR \
                                -p 5000 -c web=2 \
                                -d $APP_DIR \
                                upstart /etc/init
	
    # Link the rubynas website to the enabled sites and remote the default page
    ln -nfs /etc/nginx/sites-available/rubynas /etc/nginx/sites-enabled/rubynas
    rm -f /etc/nginx/sites-enabled/default 2>&1 > /dev/null
    
    # directories needed for rubynas
    chown -R $APP_USER:nogroup $APP_DIR
    chmod u+rwx $APP_DIR
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
