# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 098d1523
dn: cn=admin@rubynas.com
objectClass: inetOrgPerson
objectClass: authorizations
objectClass: organizationalPerson
objectClass: person
objectClass: top
sn: Admin
uid: example_admin
cn: admin@rubynas.com
authorizationRole: blogAdmin
userPassword:: e1NIQX01ZW42RzZNZXpScm9UM1hLcWtkUE9tWS9CZlE9
structuralObjectClass: inetOrgPerson
entryUUID: f1a6693d-c772-4584-a116-1ab2c0883566
creatorsName: cn=admin,dc=rubynas,dc=com
createTimestamp: 20130302174143Z
entryCSN: 20130302174143.761597Z#000000#000#000000
modifiersName: cn=admin,dc=rubynas,dc=com
modifyTimestamp: 20130302174143Z
