# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d5f154ed
dn: cn=user@rubynas.com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
sn: User
uid: user
mail: user@rubynas.com
cn: user@rubynas.com
userPassword:: e1NIQX01ZW42RzZNZXpScm9UM1hLcWtkUE9tWS9CZlE9
structuralObjectClass: inetOrgPerson
entryUUID: ba26fec8-1004-47a0-a5a0-ea1345f01355
creatorsName: cn=admin,dc=rubynas,dc=com
createTimestamp: 20130302174143Z
homeDirectory: /home/user
uidNumber: 1001
gidNumber: 1000
loginShell: /bin/bash
entryCSN: 20130308152317.960865Z#000000#000#000000
modifiersName: cn=admin,dc=rubynas,dc=com
modifyTimestamp: 20130308152317Z
