# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 08b806e9
dn: cn=user@rubynas.com
objectClass: inetOrgPerson
objectClass: authorizations
sn: User
uid: example_user
mail: user@rubynas.com
cn: user@rubynas.com
authorizationRole: blogUser
userPassword:: e1NIQX01ZW42RzZNZXpScm9UM1hLcWtkUE9tWS9CZlE9
structuralObjectClass: inetOrgPerson
entryUUID: ba26fec8-1004-47a0-a5a0-ea1345f01355
creatorsName: cn=admin,dc=rubynas,dc=com
createTimestamp: 20130302174143Z
entryCSN: 20130302174143.760754Z#000000#000#000000
modifiersName: cn=admin,dc=rubynas,dc=com
modifyTimestamp: 20130302174143Z
